<?xml version="1.0" encoding="utf-8"?>
<idea-plugin>
    <depends>com.intellij.modules.rider</depends>
    <idea-version since-build="181.4952.311" until-build="182.*"/>
    <extensions defaultExtensionNs="com.intellij"/>
    <id>AutomapperFinder</id>
    <version>0.3.0</version>
    <name>AutomapperFinder</name>
    <vendor url="https://bitbucket.org/socolin/automapperfinder/src/master/">AutomapperFinder</vendor>
    <description>
        Add an new item in "Navigate to" popup on .Map() call of Automapper libs,
        to easily find the mapping definitions used
    </description>
</idea-plugin>
