﻿<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <Title>Automapper finder</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Rider.SDK" Version="2018.2.0-eap04" />
    </ItemGroup>
    <!--<ItemGroup>
          <ThemedIconPng Include="resources/automapper-icon.png"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
    </ItemGroup>-->
    <ItemGroup>
        <None Remove="META-INF\plugin.xml" />
        <Content Include="META-INF\plugin.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <Target Name="PackagePlugin" AfterTargets="Build">
        <MakeDir Directories="$(OutputPath)\plugin" />
        <MakeDir Directories="$(OutputPath)\plugin\dotnet" />
        <MakeDir Directories="$(OutputPath)\plugin\META-INF" />
        <MakeDir Directories="$(OutputPath)\plugin\component" />
        <MakeDir Directories="$(OutputPath)\plugin\component\resources" />
        <Copy SourceFiles="$(OutputPath)\META-INF\plugin.xml" DestinationFolder="$(OutputPath)\plugin\META-INF" />
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(OutputPath)\plugin\dotnet" />
        <Copy SourceFiles="$(OutputPath)\resources\ThemedIcons.Unnamed.Generated.Xaml" DestinationFolder="$(OutputPath)\plugin\component\resources\" />
    </Target>
    <Target Name="DeletePackage" AfterTargets="Clean">
        <RemoveDir Directories="$(OutputPath)\plugin" />
        <RemoveDir Directories="$(OutputPath)\META-INF" />
    </Target>
    <ItemGroup>
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="resources/ThemedIcons.Unnamed.Generated.Xaml">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>